/*Pantallas de 1200px*/
@media only screen and (max-width:1200px)  {
    .Title{
        margin-top: 5%;
        margin-left: 10%;
        text-align: center;
    }
    .Img{
        justify-content: center;
        margin-top: 10px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .specializacion{
        height: auto;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        color: black;
    }
    .CursosSection{
        background-color: rgb(212, 205, 191);
        height: auto;
    }
    .InformacionFooter{
        width: 60%;
        background-color: rgb(78, 78, 78);
        height: 200px;
        position: absolute;
        display: flex;
        justify-content: space-around;
        line-height: 20px;
    }
}
/*Pantallas de 1024px*/
@media only screen and (max-width:1024px)  {
    .Title{
        margin-top: 5%;
        margin-left: 10%;
        text-align: center;
    }
    .Img{
        justify-content: center;
        margin-top: 10px;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .specializacion{
        height: auto;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        color: black;
    }
    .CursosSection{
        background-color: rgb(212, 205, 191);
        height: auto;
    }
    .InformacionFooter{
        width: 60%;
        background-color: rgb(78, 78, 78);
        height: 200px;
        position: absolute;
        display: flex;
        justify-content: space-around;
        line-height: 20px;
    }
    .Skills-Text{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        margin-top: 50px;
        margin-left: 10px;
    }
}
/*Pantalla 780px*/
@media only screen and (max-width:768px)  {
   
    .Logo-Menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: antiquewhite;
        flex-wrap: wrap; 
    }
    .Items-Menu {
        margin-top: 80px;
        text-align: center;
    }
    .About{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        height: auto;
        flex-wrap: wrap;
    }
    .Title{
        margin-top: 0%;
        margin-left: 10%;
        text-align: center;
    }
    .Context{
        height: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        color: black;
    }
    .Img{
        justify-content: center;
        margin-top: 50px;
        text-align: center;
        width: 60%;
        font-family: 'Courier New', Courier, monospace;
    }
    .Img img{
        width: 310px;
        height: 310px;
        border-radius: 50%;
    }
    .specializacion{
        height: auto;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        color: black;
    }
    .ContentImagenes{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .CursosSection{
        background-color: rgb(212, 205, 191);
        height: auto;
    }
    .Plataformas-online{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 270px 270px;
        gap: 1em;
    }
    .ServicioAlCliente, .Desarrollador{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        perspective: 1000px;
        grid-template-rows: 200px, 200px;
        margin-left: 40px;
        margin-top: 50px;
    }
    .ContenidoTrabajo{
        background: linear-gradient(rgba(0, 204, 255, 0.7), rgb(255, 255, 255, .7),  rgba(25, 0, 255, 0.7));
        box-shadow: 0px 13px 10px rgb(0, 0, 0, .7);

    }
    .ContenidoTrabajo2{
        background-color: red;
        margin-top: 50px;
    }
    .InformacionFooter{
        width: 60%;
        background-color: rgb(78, 78, 78);
        height: 200px;
        position: absolute;
        display: flex;
        justify-content: space-around;
        line-height: 20px;
    }
    .Skills-Text{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        margin-top: 50px;
        margin-left: 48px;
    }
    .InteresesContent{
        background-color: rgb(211, 211, 211);
        margin: 10px;
        display: flex;
        align-items: center;
        color: rgb(75, 147, 209);
        overflow: hidden;
    }
    .InteresesMedia{
        width: 180px;
        height: 200px;
        overflow: scroll;
    }
}
/*Pantalla 480px*/
@media only screen and (max-width:480px)  {
   
    .Logo-Menu{
        display: flex;
        justify-content: space-between;
        width: 100%;
        color: antiquewhite;
        flex-wrap: wrap; 
    }
    .Items-Menu {
        margin-top: 80px;
        text-align: center;
    }
    .About{
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        height: auto;
        flex-wrap: wrap;
    }
    .Title{
        margin-top: 0%;
        margin-left: 10%;
        text-align: center;
    }
    .Context{
        height: auto;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
        color: black;
    }
    .Img{
        justify-content: center;
        margin-top: 50px;
        text-align: center;
        width: 60%;
        font-family: 'Courier New', Courier, monospace;
    }
    .Img img{
        width: 310px;
        height: 310px;
        border-radius: 50%;
    }
    .specializacion{
        height: auto;
        padding: 20px;
        font-family: 'Courier New', Courier, monospace;
        color: black;
    }
    .ContentImagenes{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .CursosSection{
        background-color: rgb(212, 205, 191);
        height: auto;
    }
    .Plataformas-online{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 270px 270px;
        gap: 1em;
    }
    .ServicioAlCliente, .Desarrollador{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
        perspective: 1000px;
        grid-template-rows: 200px, 200px;
        margin-left: 80px;
        margin-top: 50px;
    }
    .ContenEspe{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        margin: auto 10px auto 10px;
    }
    .ContenidoTrabajo{
        background: linear-gradient(rgba(0, 204, 255, 0.7), rgb(255, 255, 255, .7),  rgba(25, 0, 255, 0.7));
        box-shadow: 0px 13px 10px rgb(0, 0, 0, .7);

    }
    .ContenidoTrabajo2{
        background-color: red;
        margin-top: 50px;
    }
    .InformacionFooter{
        width: 60%;
        background-color: rgb(78, 78, 78);
        height: 200px;
        position: absolute;
        display: flex;
        justify-content: space-around;
        line-height: 20px;
    }
    .Skills-Text{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        margin-top: 50px;
        margin-left: 70px;
    }
    .InteresesContent{
        background-color: rgb(211, 211, 211);
        margin: 10px;
        display: flex;
        align-items: center;
        color: rgb(75, 147, 209);
        overflow: hidden;
    }
    .Intereses-Box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        grid-template-rows: 250px 250px 250px;
    }
    .InteresesMedia{
        width: 180px;
        height: 200px;
        overflow: scroll;
    }
    footer{
        width: 100%;
        height: 700px;
    }
    .InformacionFooter{
        display: flex;
        flex-wrap: wrap;
    }
    .Text-End{
        margin-top: 70%;
    }

}